dependencies {
    implementation project(':Board')
    implementation project(':Common')
    implementation project(':NeuralNet')


    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}