# ChessEngineProjects

./: README.md  build.gradle  settings.gradle
MontoCarlo/: build.gradle  settings.gradle
MontoCarlo/src/main/java/MontoCarlo/: GameState.java  MCTrainingOutput.java  MonteCarloTrainingOutput.java  MonteCarloTree.java  MontoCarloTrainingOutput.java  MontoCarloTree.java  NodeState.java  PolicyOutput.java  PolicyPredictor.java  State.java  TrainingSample.java  UCT.java
MontoCarlo/src/main/java/MontoCarlo/interfaces/: IMontoCarloTree.java  MonteCarloTree.java  PolicyOutput.java  PolicyPredictor.java
MontoCarlo/src/main/java/MontoCarlo/tree/: Node.java  Tree.java
NNFramework/: build.gradle  settings.gradle
NNFramework/src/main/java/Events/: LearningEvent.java  LearningEventListener.java
NNFramework/src/main/java/NeuralNetwork/: ActivationLayer.java  ConvolutionalLayer.java  FeedForwardNN.java  FullyConnectedLayer.java  Layer.java  NNHelperFunctions.java  UtilityMethods.java
NNFramework/src/main/java/NeuralNetwork/ActivationFunctions/: ActivationFunction.java  None.java  ReLU.java  Sigmoid.java  tanh.java
NNFramework/src/main/java/NeuralNetwork/Block/: BasicNetwork.java  BasicOutputBlock.java  Block.java  BlockExtendable.java  BranchBlock.java  BranchBlockCreator.java  BranchCombineBlock.java  BranchOutputBlockHandler.java  ConvolutionalBlock.java  DataSet.java  DataSetSample.java  SGD.java  (+25 more)
NNFramework/src/test/java/: NetworkTests.java
NNFramework/src/test/java/Block/: OutputBlockTest.java  SoftmaxOpTest.java  TestFullyConnectedBlock.java  TestNNBuilder.java
(+194 files in other folders)
