plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    dependencies { testCompile "org.mockito:mockito-core:2.+" }
}
